{
  "VstsTaskSdkPath": "../../../../node_modules/vsts-task-sdk/VstsTaskSdk",
  "VstsTasksPath": "../../../../../../../../Tasks",
  "AzureAccount": {
    "ConnectionName": "",
    "SubscriptionId": "",
    "SubscriptionName": "",
    "ServicePrincipalClientId": "",
    "ServicePrincipalKey": "",
    "TenantId": ""
  },
  "SqlMultiDacpacDeployment": {
    "DacpacFiles": "SampleDirectory\\SqlMultiDacpacDeployment\\*.dacpac",
    "AdditionalArguments": "",
    "ServerName": "",
    "DatabaseName": "",
    "SqlUsername": "",
    "SqlPassword": "",
    "IpDetectionMethod": "AutoDetect",
    "DeleteFirewallRule": true
  }
}
