{
  "name": "gl-vsts-tasks-azure",
  "version": "0.1.0",
  "description": "Visual Studio Team Services Build and Release Management extensions that help you to build and publish your applications on Microsoft Azure",
  "main": "gulpfile.js",
  "scripts": {
    "clean": "vsts-build-tools-clean",
    "postinstall": "vsts-build-tools-install",
    "prebuild": "vsts-build-tools-prebuild",
    "build": "tsc",
    "package": "vsts-build-tools-package",
    "build:test": "run-s build test",
    "test": "jasmine JASMINE_CONFIG_PATH=./Tests/Node/jasmine.json",
    "test:chutzpah": "chutzpah.console ./Tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geeklearningio/gl-vsts-tasks-azure"
  },
  "keywords": [
    "VSTS",
    "build",
    "tasks",
    "Azure"
  ],
  "author": "Geek Learning, Adrien Siffermann, Cyprien Autexier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geeklearningio/gl-vsts-tasks-azure/issues"
  },
  "homepage": "https://github.com/geeklearningio/gl-vsts-tasks-azure/wiki",
  "devDependencies": {
    "@types/fs-extra": "^5.0.5",
    "@types/ini": "^1.3.30",
    "@types/jasmine": "2.8.4",
    "@types/node": "^6.14.3",
    "@types/q": "^1.5.1",
    "@types/xregexp": "^3.0.29",
    "async": "^2.6.2",
    "fs-extra": "5.0.0",
    "gl-vsts-tasks-build-scripts": "0.4.0-alpha.4",
    "jasmine": "2.8.0",
    "lodash": "^4.17.13",
    "npm-run-all": "2.3.0",
    "tfx-cli": "^0.6.4",
    "tslint": "^5.13.1",
    "typescript": "^3.3.1"
  }
}
